# backend-spring

./: pom.xml  style_checks.xml
.github/workflows/: maven.yml
src/main/java/br/com/uniamerica/gajigo/: GajigoApplication.java  MockDatabase.java
src/main/java/br/com/uniamerica/gajigo/assembler/: LectureModelAssembler.java  UserModelAssembler.java
src/main/java/br/com/uniamerica/gajigo/config/: CorsFilter.java  MvcConfigurer.java  SwaggerConfig.java  SwaggerConfigurer.java  WebConfigurer.java  WebSecurityConfigurer.java
src/main/java/br/com/uniamerica/gajigo/controller/: TagController.java  UserController.java
src/main/java/br/com/uniamerica/gajigo/entity/: AbstractDescribable.java  AbstractEntity.java  AbstractLocation.java  AbstractMessage.java  AppUser.java  AttendanceMode.java  Bulk.java  City.java  Country.java  Document.java  Event.java  EventStatus.java  ImageEvent.java  Interval.java  IntervalRelation.java  Language.java  Lecture.java  Period.java  PeriodRelation.java  Question.java  Role.java  Room.java  State.java  Tag.java  Telephone.java  User.java
src/main/java/br/com/uniamerica/gajigo/entity/projection/city/: ExpandEvents.java  ExpandState.java  ExpandUsers.java
src/main/java/br/com/uniamerica/gajigo/entity/projection/country/: ExpandStates.java
src/main/java/br/com/uniamerica/gajigo/entity/projection/document/: ExpandUser.java
src/main/java/br/com/uniamerica/gajigo/entity/projection/event/: ExpandLectures.java  ExpandLocation.java  ExpandOrganizers.java  ExpandOwner.java  ExpandRooms.java
src/main/java/br/com/uniamerica/gajigo/entity/projection/language/: ExpandLectures.java
src/main/java/br/com/uniamerica/gajigo/entity/projection/lecture/: ExpandEvent.java  ExpandLanguage.java  ExpandParticipants.java  ExpandRoom.java  ExpandSpeakers.java  ExpandTags.java
src/main/java/br/com/uniamerica/gajigo/entity/projection/room/: ExpandEvent.java  ExpandLectures.java
src/main/java/br/com/uniamerica/gajigo/entity/projection/state/: ExpandCities.java  ExpandCountry.java
src/main/java/br/com/uniamerica/gajigo/entity/projection/tag/: ExpandTaggedLectures.java
src/main/java/br/com/uniamerica/gajigo/entity/projection/user/: ExpandDocuments.java  ExpandEvents.java  ExpandLocation.java  ExpandOrganizes.java  ExpandParticipatesIn.java  ExpandSpeaksIn.java
src/main/java/br/com/uniamerica/gajigo/events/: UserEventHandler.java
src/main/java/br/com/uniamerica/gajigo/exception/: LectureNotFoundAdvice.java  LectureNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/br/com/uniamerica/gajigo/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/br/com/uniamerica/gajigo/handler/: ExceptionHandler.java
src/main/java/br/com/uniamerica/gajigo/mock/: AbstractMock.java  CountryMock.java  LanguageMock.java  UserMock.java
src/main/java/br/com/uniamerica/gajigo/repository/: CityRepository.java  CountryRepository.java  DocumentRepository.java  EventRepository.java  GenericRepository.java  ImageEventRepository.java  LanguageRepository.java  LectureRepository.java  RoomRepository.java  SoftDeleteRepository.java  StateRepository.java  TagRepository.java  UserRepository.java
src/main/java/br/com/uniamerica/gajigo/response/: FileUploadResponse.java
src/main/java/br/com/uniamerica/gajigo/security/: JwtUtil.java
src/main/java/br/com/uniamerica/gajigo/service/: AuthenticationService.java  LectureController.java  UserController.java  UserService.java
src/main/java/br/com/uniamerica/gajigo/utils/: FileDownloadUtil.java  FileUploadUtil.java  HttpConstants.java  JsonDeserializers.java  JwtUtils.java  ProjectionGenerator.java
src/main/java/br/com/uniamerica/gajigo/validator/: AbstractValidator.java  CityValidator.java  CountryValidator.java  DocumentValidator.java  EventValidator.java  LanguageValidator.java  LectureValidator.java  RoomValidator.java  StateValidator.java  TagValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/0.0.0/: changelog-01-feat-liquibase-initial-structure.sql  changelog-01-feat-liquibase-insert-default-user.sql  changelog-02-feat-liquibase-insert-default-user.sql  changelog-03-refactor-soft-delete-drop-alter-column-active.sql  changelog-04-feat-image-upload-add-column-profile.sql  changelog-04-refactor-events-delete-localitationId-add-localization.sql
src/test/java/br/com/uniamerica/gajigo/: GajigoApplicationTests.java
src/test/java/br/com/uniamerica/gajigo/integration/: AbstractIntegrationTest.java  AbstractSingularTest.java  AbstractTest.java  CityTest.java  CountryTest.java  DocumentTest.java  EventTest.java  LanguageTest.java  LectureTest.java  RoomTest.java  StateTest.java  TagTest.java  UserTest.java  UserTest2.java
src/test/java/br/com/uniamerica/gajigo/unit/: AbstractUnitTest.java
src/test/java/br/com/uniamerica/gajigo/unit/entity/: IntervalTest.java  UserTest.java
src/test/java/br/com/uniamerica/gajigo/unit/mock/: AbstractMockTest.java  CountryMockTest.java  LanguageMockTest.java
src/test/java/br/com/uniamerica/gajigo/unit/repository/: AbstractRepositoryTest.java  CountryRepositoryTest.java  EventRepositoryTest.java  LanguageRepositoryTest.java  LectureRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/uniamerica/gajigo/unit/validator/: AbstractValidatorTest.java  CityValidatorTest.java  CountryValidatorTest.java  DocumentValidatorTest.java  EventValidatorTest.java  LanguageValidatorTest.java  LectureValidatorTest.java  RoomValidatorTest.java  StateValidatorTest.java  TagValidatorTest.java  UserValidatorTest.java
src/test/resources/: application.properties
